
<!DOCTYPE html>
<html>
<head>
    <meta name="Aduan">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
    body {
        background-color:#ff0000;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        
    }
    #calculadora {
        background-color: #B1B1B1;
        width: 322px;
        height: 500px;
        padding: 6px;
    }
    #calculadora .btn {
        margin: 2px;
        border-radius: 0;
        min-height: 44px;
        outline: none;
        box-shadow: none;
    }
    #calculadora .btn:hover {
        background-color: #BCBCBC;
    }
    #calculadora .btn:active {
        background-color: #909090;
    }
    header {
        height: 205px;
        font-size: 36px;
        font-weight: bold;
        position: relative;
    }
    #display {
        color: #000;
        text-align: right;
        position: absolute;
        bottom: 10px;
        width: 100%;
        font-size: 48px;
        font-weight: 600;
    }
    #display1{
        color:#000;
        text-align: right;
        position: absolute;
        padding-top: 40px;
        font-size: 48px;
        font-weight: 600;

    }
    #hora{
        color: #000;
        text-align: right;
        position: absolute;
        padding-top: 0;
        font-size: 30px;
        font-weight: 600;

    }
    .btn-number {
        background-color: #EFEFEF;
        font-size: 24px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 600;
    }
    .btn-others {
        background-color: #D1D1D1;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
    }
    </style>
</head>
<body>
    
    <div class="center">
        <div id="calculadora">
            <header>
                <p id="hora">
                    
                </p>
                <p id="display1">
                    0
                </p>
              
                <div id="display">
                    0
                </div>
            </header>
            <section class="container">
                <div class="row">
                    <button type="button" class="btn btn-others col-sm" id="porcento">%</button>
                    <button type="button" class="btn btn-others col-sm" id="raiz">√</button>
                    <button type="button" class="btn btn-others col-sm" id="potencia">x²</button>
                    <button type="button" class="btn btn-others col-sm" id="fracao">¹/x</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-others col-sm" id="cleanAll">CE</button>
                    <button type="button" class="btn btn-others col-sm" id="clean">C</button>
                    <button type="button" class="btn btn-others col-sm" id="backspace"> ← </button>
                    <button type="button" class="btn btn-others col-sm" id="divisao">÷</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm" id="7">7</button>
                    <button type="button" class="btn btn-number col-sm" id="8">8</button>
                    <button type="button" class="btn btn-number col-sm" id="9">9</button>
                    <button type="button" class="btn btn-others col-sm" id="multiplicacao">X</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm" id="4">4</button>
                    <button type="button" class="btn btn-number col-sm" id="5">5</button>
                    <button type="button" class="btn btn-number col-sm" id="6">6</button>
                    <button type="button" class="btn btn-others col-sm" id="subtracao">-</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm" id="1">1</button>
                    <button type="button" class="btn btn-number col-sm" id="2">2</button>
                    <button type="button" class="btn btn-number col-sm" id="3">3</button>
                    <button type="button" class="btn btn-others col-sm" id="soma">+</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-others col-sm" id="inverse">±</button>
                    <button type="button" class="btn btn-number col-sm" id="0">0</button>
                    <button type="button" class="btn btn-others col-sm" id="virgula">,</button>
                    <button type="button" class="btn btn-others col-sm" id="igual">=</button>
                </div>
            </section>
        </div>
    </div>


    <script src="src/function.js"></script>
    <script src="calculadora.js"> </script>


</body>
</html>